#sites-available/xy.com.conf

proxy_cache_path  /var/www/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
proxy_temp_path /var/www/cache/tmp; 

upstream xhosts {
   server xhost1; 
   server xhost2;
   server xhost3;
}


 upstream yhosts {
   server yhost1; 
   server yhost2;
   server yhost3;
}

server {
 listen 80 default_server;
 listen [::]:80 default_server;
 server_name www.x.com www.y.com;
 return 301 https://$server_name$request_uri;
}

server {
  server_name www.x.com;
  listen 443 ssl;
  ssl_certificate /etc/nginx/conf.d/self_signed.crt;
  ssl_certificate_key /etc/nginx/conf.d/self_signed.key;

  location / {
    proxy_pass http://xhosts;
    proxy_cache my-cache;
    proxy_cache_valid  200 302  5m;
    proxy_cache_valid  404      1m;
  }
}

server {
  server_name www.y.com;
  listen 443 ssl;
  ssl_certificate /etc/nginx/conf.d/self_signed.crt;
  ssl_certificate_key /etc/nginx/conf.d/self_signed.key;

  location / {
    proxy_pass http://yhosts;
    proxy_cache my-cache;
    proxy_cache_valid  200 302  3m;
    proxy_cache_valid  404      1m;
  }
}